# Uncomment the next line to define a global platform for your project
platform :ios, '13.5'

target 'Covice' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Covice
  pod 'SwiftLint'
  pod 'SwiftProtobuf'
  pod 'ZIPFoundation'
  pod 'Firebase/AppDistribution'
  pod 'Firebase/Messaging'
  pod 'CryptoSwift', '~> 1.3.8'

  target 'CoviceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoviceUITests' do
    # Pods for testing
  end

end
